# storage-ui

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-etcd  README.md  VERSION  _jnlp.gradle  build.gradle  cadc.conf  cadcKeystore.enc  can-deploy.sh  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: action.yml
src/: CHANGELOG.md
src/html/: _login.ftl  _main.ftl  cadcproxy.pem  index-en.html  index.ftl  vospace.json
src/html/js/: datatables.js  filemanager.js
src/html/scripts/: filemanager.config.json
src/html/scripts/zeroclipboard/: copy.js
src/html/themes/gcwu-fegc/styles/: filemanager.css
src/intTest/java/ca/nrc/cadc/: AbstractBrowserTest.java  UserStorageBaseTest.java  UserStorageBrowserPage.java  UserStorageBrowserTest.java  UserStorageMoveFolderTest.java  UserStorageNavTest.java  UserStoragePermissionsTest.java  UserStorageQuotaDisplayTest.java  UserStorageVOSpaceServiceTest.java
src/intTest/java/net/canfar/: ErrorPage.java  FolderPage.java  StoragePage.java  UserStorageBaseTest.java  UserStorageBrowserPage.java  UserStorageListingTest.java  UserStorageMoveFolderTest.java  UserStorageNavTest.java  UserStoragePermissionsTest.java  UserStorageQuotaDisplayTest.java  UserStorageVOSpaceServiceTest.java
src/intTest/java/org/opencadc/storage/util/: StorageUtil.java
src/jsp/: index.jsp
src/main/java/ca/nrc/cadc/beacon/: AbstractNodeProducer.java  AbstractPipedWriter.java  AbstractStorageItemProducer.java  CSVNodeProducer.java  CSVStorageItemProducer.java  FileSizeRepresentation.java  JSONNodeProducer.java  JSONStorageItemProducer.java  NodeCSVWriter.java  NodeConsumer.java  NodeJSONWriter.java  NodeProducer.java  NodeWriter.java  PipedCSVWriter.java  PipedJSONWriter.java  StorageItemCSVWriter.java  StorageItemJSONWriter.java  StorageItemProducer.java  StorageItemWriter.java  UploadVerificationFailedException.java
src/main/java/ca/nrc/cadc/beacon/web/: AccessControlClient.java  CookiePrincipalExtractorImpl.java  FileValidator.java  PrincipalExtractorImpl.java  StorageItemFactory.java  SubjectGenerator.java  URIExtractor.java  UploadOutputStreamWrapper.java  UploadOutputStreamWrapperImpl.java  UploadStateController.java  UploadVerifier.java
src/main/java/ca/nrc/cadc/web/: AccessControlClient.java  RestletPrincipalExtractor.java
src/main/java/net/canfar/: CANFARStorageApplication.java  CANFARURLTemplateLoader.java  CANFARVOSpaceApplication.java
src/main/java/net/canfar/storage/: AbstractStorageItemProducer.java  CSVStorageItemProducer.java  FileSizeRepresentation.java  PathUtils.java  StorageItemCSVWriter.java  StorageItemProducer.java  StorageItemWriter.java  UploadVerificationFailedException.java
src/main/java/net/canfar/storage/web/: FileValidator.java  RegexFileValidator.java  StorageItemFactory.java  URIExtractor.java  UploadOutputStreamWrapper.java  UploadOutputStreamWrapperImpl.java  UploadVerifier.java
src/main/java/net/canfar/storage/web/config/: StorageConfiguration.java  VOSpaceServiceConfig.java  VOSpaceServiceConfigManager.java  VOSpaceServiceConfigMgr.java
src/main/java/net/canfar/storage/web/resources/: AccessControlServerResource.java  FileItemServerResource.java  FolderItemServerResource.java  GroupNameServerResource.java  LinkItemServerResource.java  MainPageServerResource.java  NodeServerResource.java  OIDCCallbackServerResource.java  OIDCLoginServerResource.java  PackageServerResource.java  PageServerResource.java  SecureServerResource.java  StorageItemServerResource.java
src/main/java/net/canfar/storage/web/restlet/: AbstractAuthOutputRepresentation.java  JSONRepresentation.java  PackageRepresentation.java  StorageApplication.java  VOSpaceStatusService.java
src/main/java/net/canfar/storage/web/view/: FileItem.java  FolderItem.java  LinkItem.java  (+2 more)
src/main/java/net/canfar/web/: RestletPrincipalExtractor.java
src/main/java/org/opencadc/storage/: StorageAction.java
src/main/java/org/opencadc/storage/pkg/: PostAction.java
src/main/resources/: download_links.html
src/main/webapp/: _canfar.ftl  _login.ftl  _main.ftl  _mainraw.ftl  _side_nav.ftl  _top_nav.ftl  cadcproxy.pem  error.ftl  index-en.html  index.ftl  raw.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/canfar/styles/: filemanager.css
src/main/webapp/css/: beacon.css  canfar.css  datatables.css  datatables.min.css  error.css  storage.css
src/main/webapp/defaults/: _login.ftl  _side_nav.ftl  _top_nav.ftl
src/main/webapp/js/: datatables.js  datatables.min.js  file-size.js  filemanager.js
src/main/webapp/scripts/: filemanager.config.default.json  filemanager.config.json
src/main/webapp/scripts/CodeMirror/: dynamic-mode.js
src/main/webapp/scripts/CodeMirror/doc/: manual.html  releases.html
src/main/webapp/scripts/custom-scrollbar-plugin/: jquery.mCustomScrollbar.min.css
src/main/webapp/scripts/jquery.filetree/: jqueryFileTree.js
src/main/webapp/scripts/languages/: ar.js  bs.js  ca.js  cs.js  da.js  de.js  el.js  en-gb.js  en.json  es.js  fi.js  fr.js  fr.json  he.js  hu.js  it.js  ja.js  nl.js  pl.js  pt.js  ru.js  sv.js  tr.js  vn.js  zh-cn.js  zh-tw.js
src/main/webapp/scripts/zeroclipboard/: package.json
src/main/webapp/themes/canfar/: _main.ftl  error.ftl  index.ftl  top-nav.ftl
src/main/webapp/themes/canfar/styles/: filemanager.css
src/main/webapp/themes/default/: _main.ftl  _top-nav.ftl  error.ftl  index.ftl
src/main/webapp/themes/src/: _main.ftl  _top-nav.ftl  error.ftl  index.ftl
src/test/java/ca/nrc/cadc/beacon/: AbstractStorageItemWriterTest.java  AbstractUnitTest.java  FileSizeRepresentationTest.java  StorageItemCSVWriterTest.java  StorageItemJSONWriterTest.java
src/test/java/net/canfar/storage/: AbstractStorageItemWriterTest.java  AbstractUnitTest.java  FileSizeRepresentationTest.java  StorageItemCSVWriterTest.java
src/test/java/net/canfar/storage/web/: StorageItemFactoryTest.java  UploadOutputStreamWrapperImplTest.java  UploadOutputStreamWrapperTestBase.java
src/test/java/org/opencadc/storage/pkg/: PostActionTest.java
src/xml/: web.xml
(+60 files in other folders)
